<!DOCTYPE html>
<html>
<head>
    <title>20191588-정민우-3번</title>
    <style>
        #bar {
            color: blue;
            background-color: green;
            width: 87px;
        }
        #realtime {
            background-color: yellow;
            float: right;
        }
        #pink {
            width: 680px;
            height: 540px;
            margin: 20px 0 0 0;
            background-color: violet;
            float:left;
        }
        #sky {
            height: 540px;
            margin: 20px 0 0 0;
            background-color: aqua;
        }
        #yellow {
            
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Logo</h1>
    <div id="bar">
        <ins>HTML</ins>&nbsp;&nbsp;&nbsp;<ins>CSS</ins>
    </div>
    <div id="realtime">
        실시간 검색 순위
    </div>
    <div id="pink">
        <h2><ins>HTML</ins></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex illum vitae aut commodi debitis nulla? Assumenda, exercitationem necessitatibus amet corrupti adipisci, totam quia ipsa deleniti maxime eveniet placeat? Dolore, accusamus.</p>
    </div>
    <div id="sky">
        <h2><ins>CSS</ins></h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ad veniam asperiores quaerat. Voluptatibus nesciunt eos ut, quibusdam optio iste molestiae sit porro nobis explicabo odio nulla, voluptates beatae voluptas!</p>
    </div>
    <div id="yellow">
        <p>20191588-정민우 중간고사 3번</p>
    </div>
</body>
</html>